
#port 
PORT = 3000

#jwt secret
JWT_SECRET = "JwtSecret1234"


#environment
NODE_ENV = "development"

#mongdb setup
MONGODB_URI = "mongodb+srv://amitpanji123:aA1-pande@cluster0.jfrbujt.mongodb.net/"



#cloudinary

CLOUDINARY_CLOUD_NAME = "drbm5o6pe"
CLOUDINARY_API_KEY = "627475771613276"
CLOUDINARY_API_SECRET = "ZuJw__hRh8GOFvsGDnCVKL5U2SY"
